PORT = 3000

DB_HOST = 'localhost'
DB_USERNAME = 'root'
DB_PASSORD = ''
DB_PORT = 3306
DB_NAME = 'nest_authentication'

JWT_ACCESS_SECRET = 'at-secret'
JWT_ACCESS_EXPIRE = '10m'
JWT_REFRESH_SECRET = 'rt-secret'
JWT_REFRESH_EXPIRE = '7d'